body {
  margin: 0;
}

.navbar {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.main-inner-container {
  display: block;
  margin-top: 50px;
  text-align: center;
}

.main-inner-container h1 {
  padding: 10px 10px;
}

.main-container img {
  max-width: 50%;
  height: auto;
}

.main-container p {
  font-size: 20px;
  padding: 10px 10px;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.travel {
  padding: 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-item {
  max-width: 300px;
  flex: 1 1 300px;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-item img {
  width: 100%;
  height: auto;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .main-container{
    display: block;
  }
  .main-container img {
    width: 100%;
    max-width: 100%;
  }
}
